{
    "name": "habibrajput/lara-html",
    "description": "This will send email to admin and save contact query in database",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "habib.Ur.Rehman",
            "email": "habib.dev.vr2@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Habibrajput\\Larahtml\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Habibrajput\\Larahtml\\LaraHtmlServiceProvider"
            ] 
        }
    } 
}